<!doctype HTML>
<title>ACE-Folder</title>
<script src='//cdn.jsdelivr.net/ace/1.1.7/min/ace.js'></script>
<script src='//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js'></script>
<script>
  var TogetherJSConfig_suppressJoinConfirmation = true;
  var TogetherJSConfig_autoStart = true;
  var TogetherJSConfig_findRoom = "nextgen";
  var TogetherJSConfig_siteName = "ACE-Folder456";
  var TogetherJSConfig_dontShowClicks = true;

</script>

<script src="//togetherjs.com/togetherjs-min.js"></script>
<style>

/* Ubuntu Fonts */

  @import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);
  @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);


/* scroll bars in chrome */

  ::-webkit-scrollbar {
    height: 2px;
    width: 2px;
    background: #000;
  }

  ::-webkit-scrollbar-thumb {
    background: white;
    -webkit-border-radius: 0;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
  }

  ::-webkit-scrollbar-corner {
    background: #000;
  }

/* application styles */

  body {
    background-color: #ccc;
    font-family: Ubuntu Condensed, sans-serif;
  }

  #editor {
    position: fixed;
    top: 30px;
    left: 200px;
    right: 60px;
    bottom: 0px;
    font-family: 'Ubuntu Mono', monospace;
  }

  #files {
    position: fixed;
    top: -10px;
    left: 0px;
    width: 200px;
    font-size: 14px;
    bottom: 0px;
    overflow: auto;    
    text-align: right;
    background-image: url(seamless_paper_texture.png);
  }

  #nav {
    position: fixed; top: 0px; left: 200px; height: 30px; width: 100%;
    display: block;
    font-size: 20px; line-height: 30px; 
    color: white;
    background-color: #33b062;
    padding: 0px 10px 0px 10px; 
    text-shadow: 0px 0px 2px rgba(0,100,0,0.7); 
    border: 0px none;
    margin: 0;
    font-family: 'Ubuntu Condensed', sans-serif;
  }

  #nav.modified {
    background-color: #b0334e;
  }

  #files .folder { font-weight: bold; margin-top: 10px; margin-bottom: 4px; background-color: white; font-size: 16px; line-height: 30px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-right: 10px; }
  #files .file { padding: 2px 4px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  #files .file:hover {  color: blue; cursor: pointer; text-decoration: underline }
  #files .file.selected { line-height: 16px; font-size: 16px; color: maroon }

/* box shadows */

  #nav {z-index: 100; box-shadow: 0px 0px 10px rgba(0,50,0,0.8); }
  #togetherjs-dock { z-index: 150; box-shadow: 0px 0px 10px rgba(0,50,0,0.8) }
  #files { z-index: 150; box-shadow: 0px 0px 10px rgba(250,250,250,1)}

/* togetherjs hacks */

  #togetherjs-share-button, #togetherjs-menu-end, #togetherjs-dock-anchor {
   display: none; 
  }

  #togetherjs-dock.togetherjs-dock-right {
    right: 0px;
    height: 100%;
    border-radius: 0px;
  }


  #togetherjs-dock {
    position: fixed;
    top: -1px;
    right: -10px;
    bottom: 0px;
  }


</style>
<div id='nav'>Initializing...</div>
<div id='files'></div>

<div id='editor'>
  ==========
  ACE FOLDER
  ==========

  # Edit a server folder using the ACE code editor.  

  * Select a file on the left to start.
  * Changes are automatically saved every 15sec or when you navigate.
  * Use &lt;control&gt; + S to save your changes immediately.

  &gt; Ralf Nieuwenhuijsen
</div>

<script>
  
  var editor = ace.edit( "editor" );
  var session = editor.getSession();

  editor.setTheme( "ace/theme/monokai" );
  editor.setFontSize( "16px" ); 
  editor.setShowPrintMargin( false );
  editor.setReadOnly( true );
  $('#editor').css( "line-height", "24px" );

  session.setMode( "ace/mode/markdown" );
  session.setUseWrapMode( true );
  session.setUseSoftTabs( true );  

  var ace_modes = {
    "yml" : "yaml",
    "html" : "liquid",
    "scss" : "scss",
    "markdown" : "markdown",
    "md" : "markdown",
    "xml" : "liquid"    
  }

  var currentFile;
  var oldFile;
  var modified;
  var update = function(){

    if( oldFile !== currentFile ){
      editor.setReadOnly( false );
      session.setMode( "ace/mode/" + ( ace_modes[ currentFile.split('.')[1] ] || "text" ));
      $('#nav').text( currentFile )
      $('#files .file').removeClass('selected');
      $('#files .file').each( function(i,e){
        if( $(e).data('url') === currentFile ){
          $(e).addClass('selected');
        }
      });
    }
    if( modified ){
      $('#nav').addClass('modified');
    } else {
      $('#nav').removeClass('modified');
    }
    oldFile =  currentFile;
  }

  var save = function(){
    if( currentFile ){
      $.ajax({
        type: "PUT",
        contentType: "text/plain",
        url: "/file/" + currentFile,
        data: editor.getValue()
      });
      modified = false;
      TogetherJS.send({type: "fileChange", currentFile: currentFile, modified: modified });  
      update();
    }
  }

  var there_was_input;
  $(document).bind('keydown', function(e) {
      there_was_input = true;
      if( (e.ctrlKey||e.metaKey) && (e.which === 83)) {
      e.preventDefault();
      save();
      return false;
    }
  });

  $.get( "/structure", function( data ) {
    var files = JSON.parse( data );
    var rootfiles = [];
    
    var folders = [];
    files.forEach( function( f ){
      ff = f.split('/');
      ff = ff.slice(0,ff.length-1).join('/');
      if( folders.indexOf( ff ) === -1 ) folders.push( ff );     
    });

    folders.sort();
    $( "<div class='folder'>" ).text( "ROOT" ).appendTo( "#files" );
    folders.forEach( function( fd ){
      $( "<div class='folder'>" ).text( fd.replace('_','') ).appendTo( "#files" );
      files.forEach( function( ff ){
        var fn = ff.split('/');
        if( fn.slice(0,fn.length-1).join('/') === fd ){
          fn = fn[fn.length-1].split('.');
          $( "<div class='file' data-url='" + ff + "'>" ).text( fn[0].replace('_','') ).appendTo( "#files" );
        } 
      });
    });   

    $("#files .file").click( function( e ){
       var url = $(e.target).data('url');
       save();
       $.get("/file/" + url, function( data ){
         currentFile = url;
         editor.setValue( data, -1 );
         modified = false;
         update();       
         TogetherJS.send({type: "fileChange", currentFile: currentFile, modified: modified });
       });
    });

  });


  TogetherJS.hub.on("fileChange", function (msg) {
    currentFile = msg.currentFile;
    modified = msg.modified;
    update();    
  });

  TogetherJS.hub.on("hello", function (msg) {
    TogetherJS.send({type: "fileChange", currentFile: currentFile, modified: modified });  
  });

  TogetherJS.on("ready", function(){
    setTimeout( function(){ 
       TogetherJS.send({type: "hello"});  
    }, 500);
  });
  

  editor.on('change', function(){
    if( there_was_input ){ 
       TogetherJS.send({type: "fileChange", currentFile: currentFile, modified: modified });
       modified = true;
    }
    there_was_input = false;
    update();
  });
  

</script>


